# NutiriationAnalysis1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammedragab/nutiriationanalysis1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedragab/nutiriationanalysis1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/analysisdata/: AddDataNutritionAnalysisFragment.kt  HistoryDataNutritionAnalysisFragment.kt  TotalCalculationNutritionAnalysisFragment.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/analysisdata/adapter/: HistoryNutritionAdapter.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/di/: AnalysisComponent.kt  ApplicationComponent.kt  FactoryModule.kt  ModuleAppSubcomponents.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/model/: ErrorMessage.kt  MainFeatureData.kt  ModelAdapter.kt  ModelPostIngradient.kt  NutritionData.kt  TotalDaily.kt  TotalNutrients.kt  TotalNutrientsKCal.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/presentationlayer/: AnalysisViewModel.kt  SingleLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/remotedatalayer/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitServices.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mohammedragab/nutiriationanalysis1/utility/: SharedPreferencesStorage.kt  Utile.kt
app/src/main/res/drawable/: curved_whight.xml  whight_strock.xml
app/src/main/res/layout/: activity_main.xml  add_nutrition_data.xml  custom_progress.xml  history_nutrition_analyze_data.xml  item_history.xml  totalcalculation_nutrition_analyze_data.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mohammedragab/nutiriationanalysis1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
